<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title>YIK login</title>
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #wrap{
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: url(res/login.png);
            background-size: cover;
        }
        #logoPan{
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            height: 35%;
            bottom: 65%;
        }
        #logoPan p{
            position: absolute;
            top: 50%;
            left: 50%;
            right: 0px;
            width: 50%;
            height: 50%;
        }
        #logo{
            position: absolute;
            top: -40px;
            width: 76px;
            height: 76px;
            left: -43px;
            border-radius: 100%;
            border: solid rgba(255,255,255,0.8) 2px;
        }
        #formPan{
            position: absolute;
            top: 35%;
            left: 0px;
            right: 0px;
            height: 65%;
            bottom: 0px;
            text-align: center;
        }
        #inputPan{
            width: 90%;
            height: 20%;
            border-radius: 2px;
            margin: 0 auto;
            margin-top: 10px;
            
            
        }
        input{
            width: 100%;
            height: 50%;
            margin: 0 auto;
            border: solid #fff 1px;
            margin: -1px;
            background: rgba(255,255,255,0.8);
            
        }
        #login{
            width: 90%;
            height: 20%;
            margin: 20px 0px 0px 0px;
            border: none;
            border-radius: 2px;
            color: #fff;
            background: #FBA927;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="logoPan">
            <p><img id="logo" src="res/1.jpg"></p>
        </div>
        <div id="formPan">
            <div id="inputPan">
                <input type="text" placeholder="账号">
                <input type="password" placeholder="密码">
            </div>
            
            <input id="login" type="submit" value="登录">
        </div>
    </div>
</body>
</html>